{
  "name": "webpack-template",
  "version": "1.0.0",
  "description": "new project templte",
  "main": "js/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aframe": "^0.6.1",
    "aframe-animation-component": "^3.2.5",
    "aframe-layout-component": "^4.2.0",
    "angle": "^0.7.1",
    "express": "^4.15.4",
    "webpack-glsl-loader": "^1.0.1"
  }
}
